Level(0)	[0       ; 0.015625)	has best strategy (down Nearest and up Nearest)
Level(1)	[0.015625; 0.03125 )	has best strategy (down Triangle and up Nearest)
Level(2)	[0.03125 ; 0.046875)	has best strategy (down CatmullRom and up Lanczos3)
Level(3)	[0.046875; 0.0625  )	has best strategy (down Lanczos3 and up CatmullRom)
Level(4)	[0.0625  ; 0.078125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(5)	[0.078125; 0.09375 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(6)	[0.09375 ; 0.109375)	has best strategy (down Lanczos3 and up Lanczos3)
Level(7)	[0.109375; 0.125   )	has best strategy (down Lanczos3 and up Lanczos3)
Level(8)	[0.125   ; 0.140625)	has best strategy (down Lanczos3 and up Lanczos3)
Level(9)	[0.140625; 0.15625 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(10)	[0.15625 ; 0.171875)	has best strategy (down Lanczos3 and up Lanczos3)
Level(11)	[0.171875; 0.1875  )	has best strategy (down Lanczos3 and up Lanczos3)
Level(12)	[0.1875  ; 0.203125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(13)	[0.203125; 0.21875 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(14)	[0.21875 ; 0.234375)	has best strategy (down Lanczos3 and up Lanczos3)
Level(15)	[0.234375; 0.25    )	has best strategy (down Lanczos3 and up Lanczos3)
Level(16)	[0.25    ; 0.265625)	has best strategy (down Lanczos3 and up Lanczos3)
Level(17)	[0.265625; 0.28125 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(18)	[0.28125 ; 0.296875)	has best strategy (down Lanczos3 and up Lanczos3)
Level(19)	[0.296875; 0.3125  )	has best strategy (down Lanczos3 and up Lanczos3)
Level(20)	[0.3125  ; 0.328125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(21)	[0.328125; 0.34375 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(22)	[0.34375 ; 0.359375)	has best strategy (down Lanczos3 and up Lanczos3)
Level(23)	[0.359375; 0.375   )	has best strategy (down Lanczos3 and up Lanczos3)
Level(24)	[0.375   ; 0.390625)	has best strategy (down Lanczos3 and up Lanczos3)
Level(25)	[0.390625; 0.40625 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(26)	[0.40625 ; 0.421875)	has best strategy (down Lanczos3 and up Lanczos3)
Level(27)	[0.421875; 0.4375  )	has best strategy (down Lanczos3 and up Lanczos3)
Level(28)	[0.4375  ; 0.453125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(29)	[0.453125; 0.46875 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(30)	[0.46875 ; 0.484375)	has best strategy (down Lanczos3 and up Lanczos3)
Level(31)	[0.484375; 0.5     )	has best strategy (down Lanczos3 and up Lanczos3)
Level(32)	[0.5     ; 0.515625)	has best strategy (down Lanczos3 and up Lanczos3)
Level(33)	[0.515625; 0.53125 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(34)	[0.53125 ; 0.546875)	has best strategy (down Lanczos3 and up Lanczos3)
Level(35)	[0.546875; 0.5625  )	has best strategy (down Lanczos3 and up Lanczos3)
Level(36)	[0.5625  ; 0.578125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(37)	[0.578125; 0.59375 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(38)	[0.59375 ; 0.609375)	has best strategy (down Lanczos3 and up Lanczos3)
Level(39)	[0.609375; 0.625   )	has best strategy (down Lanczos3 and up Lanczos3)
Level(40)	[0.625   ; 0.640625)	has best strategy (down Lanczos3 and up Lanczos3)
Level(41)	[0.640625; 0.65625 )	has best strategy (down Lanczos3 and up Lanczos3)
Level(42)	[0.65625 ; 0.671875)	has best strategy (down Lanczos3 and up Lanczos3)
Level(43)	[0.671875; 0.6875  )	has best strategy (down Lanczos3 and up Lanczos3)
Level(44)	[0.6875  ; 0.703125)	has best strategy (down Lanczos3 and up Lanczos3)
Level(45)	[0.703125; 0.71875 )	has best strategy (down Nearest and up Nearest)
Level(46)	[0.71875 ; 0.734375)	has best strategy (down Nearest and up Nearest)
Level(47)	[0.734375; 0.75    )	has best strategy (down Nearest and up Nearest)
Level(48)	[0.75    ; 0.765625)	has best strategy (down Nearest and up Nearest)
Level(49)	[0.765625; 0.78125 )	has best strategy (down Nearest and up Nearest)
Level(50)	[0.78125 ; 0.796875)	has best strategy (down Nearest and up Nearest)
Level(51)	[0.796875; 0.8125  )	has best strategy (down Nearest and up Nearest)
Level(52)	[0.8125  ; 0.828125)	has best strategy (down Nearest and up Nearest)
Level(53)	[0.828125; 0.84375 )	has best strategy (down Nearest and up Nearest)
Level(54)	[0.84375 ; 0.859375)	has best strategy (down Nearest and up Nearest)
Level(55)	[0.859375; 0.875   )	has best strategy (down Nearest and up Nearest)
Level(56)	[0.875   ; 0.890625)	has best strategy (down Nearest and up Nearest)
Level(57)	[0.890625; 0.90625 )	has best strategy (down Nearest and up Nearest)
Level(58)	[0.90625 ; 0.921875)	has best strategy (down Nearest and up Nearest)
Level(59)	[0.921875; 0.9375  )	has best strategy (down Nearest and up Nearest)
Level(60)	[0.9375  ; 0.953125)	has best strategy (down Nearest and up Nearest)
Level(61)	[0.953125; 0.96875 )	has best strategy (down Nearest and up Nearest)
Level(62)	[0.96875 ; 0.984375)	has best strategy (down Nearest and up Nearest)
Level(63)	[0.984375; 1       )	has best strategy (down Nearest and up Nearest)

Level(65)	[1.015625; 1.03125 )	has best strategy (down Nearest and up Nearest)
Level(66)	[1.03125 ; 1.046875)	has best strategy (down Nearest and up Nearest)
Level(67)	[1.046875; 1.0625  )	has best strategy (down Nearest and up Nearest)
Level(68)	[1.0625  ; 1.078125)	has best strategy (down Nearest and up Nearest)
Level(69)	[1.078125; 1.09375 )	has best strategy (down Nearest and up Nearest)
Level(70)	[1.09375 ; 1.109375)	has best strategy (down Nearest and up Nearest)
Level(71)	[1.109375; 1.125   )	has best strategy (down Nearest and up Nearest)
Level(72)	[1.125   ; 1.140625)	has best strategy (down Nearest and up Nearest)
Level(73)	[1.140625; 1.15625 )	has best strategy (down Nearest and up Nearest)

Level(75)	[1.171875; 1.1875  )	has best strategy (down Nearest and up Nearest)



Level(79)	[1.234375; 1.25    )	has best strategy (down Nearest and up Nearest)
Level(80)	[1.25    ; 1.265625)	has best strategy (down Nearest and up Nearest)
Level(81)	[1.265625; 1.28125 )	has best strategy (down Nearest and up Nearest)
Level(82)	[1.28125 ; 1.296875)	has best strategy (down Nearest and up Nearest)
Level(83)	[1.296875; 1.3125  )	has best strategy (down Nearest and up Nearest)
Level(84)	[1.3125  ; 1.328125)	has best strategy (down Nearest and up Nearest)

Level(86)	[1.34375 ; 1.359375)	has best strategy (down Nearest and up Nearest)
Level(87)	[1.359375; 1.375   )	has best strategy (down Nearest and up Nearest)


Level(90)	[1.40625 ; 1.421875)	has best strategy (down Nearest and up Nearest)
Level(91)	[1.421875; 1.4375  )	has best strategy (down Nearest and up Nearest)

Level(93)	[1.453125; 1.46875 )	has best strategy (down Nearest and up Nearest)

Level(95)	[1.484375; 1.5     )	has best strategy (down Nearest and up Nearest)
Level(96)	[1.5     ; 1.515625)	has best strategy (down Nearest and up Nearest)





Level(102)	[1.59375 ; 1.609375)	has best strategy (down Nearest and up Nearest)

Level(104)	[1.625   ; 1.640625)	has best strategy (down Nearest and up Nearest)




Level(109)	[1.703125; 1.71875 )	has best strategy (down Nearest and up Nearest)


Level(112)	[1.75    ; 1.765625)	has best strategy (down Nearest and up Nearest)


Level(115)	[1.796875; 1.8125  )	has best strategy (down Nearest and up Nearest)

Level(117)	[1.828125; 1.84375 )	has best strategy (down Nearest and up Nearest)
